{
    "env": {
        "defaultIncludePath": [ "${config:toolchain}/avr/include/**" ],
        "defaultDefines": [ "__GNUC__" ],
        "compiler": "${config:toolchain}/bin/avr-gcc"
      },    
    "configurations": [
        {
            "name": "Debug",
            "includePath": [ "${defaultIncludePath}", "${workspaceFolder}/ros_lib/**" ],
            "defines": [ "${defaultDefines}", "DEBUG",
                "STM32F4xx",
                "STM32F405xx",
                "USBCON",
                "USBD_VID=0x0483",
                "USBD_PID=0x5740",
                "HAL_PCD_MODULE_ENABLED",
                "USBD_USE_CDC",
                "HAL_UART_MODULE_ENABLED",
                "ARDUINO=10819",
                "ARDUINO_GENERIC_F405RGTX",
                "ARDUINO_ARCH_STM32",
                "BOARD_NAME=\"GENERIC_F405RGTX\"",
                "VARIANT_H=\"variant_generic.h\"",
                "VECT_TAB_OFFSET=0x0",
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER"
            ],
            "intelliSenseMode": "gcc-x86",
            "compilerPath": "${compiler}",
            "compileCommands": "${workspaceRoot}/build/Debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }
        },
        {
            "name": "Release",
            "includePath": [ "${defaultIncludePath}", "${workspaceFolder}/ros_lib/**" ],
            "defines": [ "${defaultDefines}",
                "STM32F4xx",
                "STM32F405xx",
                "USBCON",
                "USBD_VID=0x0483",
                "USBD_PID=0x5740",
                "HAL_PCD_MODULE_ENABLED",
                "USBD_USE_CDC",
                "HAL_UART_MODULE_ENABLED",
                "ARDUINO=10819",
                "ARDUINO_GENERIC_F405RGTX",
                "ARDUINO_ARCH_STM32",
                "BOARD_NAME=\"GENERIC_F405RGTX\"",
                "VARIANT_H=\"variant_generic.h\"",
                "VECT_TAB_OFFSET=0x0",
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER"
            ],
            "intelliSenseMode": "gcc-x86",
            "compilerPath": "${compiler}",
            "compileCommands": "${workspaceRoot}/build/Release/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }            
        }
    ],
    "version": 4
}